# Presupuestov2

./: README.md  Track.Order.sln
src/Track.Order.Api/: ApiBootstrapper.cs  ApiProfile.cs  Program.cs  Track.Order.Api.csproj  appsettings.json
src/Track.Order.Api.Contracts/: DataWithSize.cs  Track.Order.Api.Contracts.csproj
src/Track.Order.Api.Contracts/Cuenta/: AgregarCuentaRequest.cs
src/Track.Order.Api.Contracts/Enums/: Roles.cs
src/Track.Order.Api.Contracts/Gasto/: AgragarCategoriaRequest.cs  AgrearGastoRequest.cs
src/Track.Order.Api.Contracts/Ingreso/: AgregarIngresoRequest.cs
src/Track.Order.Api.Contracts/Order/SearchOrders/: Filters.cs  Pagination.cs  Sort.cs
src/Track.Order.Api.Contracts/User/: UserRoleResponse.cs
src/Track.Order.Api.Contracts/Usuario/: CreateUsuarioRequest.cs  UsuarioRequest.cs
src/Track.Order.Api/Controllers/: AuthenticationController.cs  CategoriaController.cs  CuentaController.cs  GastosController.cs  IngresosController.cs  OrderController.cs  UsuarioController.cs
src/Track.Order.Api/Properties/: launchSettings.json
src/Track.Order.Application/: ApplicationBootstrapper.cs  Track.Order.Application.csproj
src/Track.Order.Application/Interfaces/: IBaseRespository.cs  ICategoriaRepository.cs  ICategoriaService.cs  ICuentaRepository.cs  ICuentaService.cs  IIngresoRespository.cs  IIngresosService.cs  IOrderRepository.cs  IOrderService.cs  IUsuarioRepository.cs  IUsuarioservice.cs
src/Track.Order.Application/Services/: CategoriaService.cs  CuentaService.cs  IngresosService.cs  OrderService.cs  UsuarioService.cs
src/Track.Order.Common/: ApiError.cs  ApiResponse.cs  IApiErrorResponse.cs  IApiResponse.cs  IApiSuccessResponse.cs  ObjectResultExtensions.cs  Track.Order.Common.csproj
src/Track.Order.Common/Api.Common/: ApiResponse.cs
src/Track.Order.Common/Errors/: ErrorsExtensions.cs  IturriError.cs  IturriErrorHttpStatusComparer.cs
src/Track.Order.Common/Models/: IturriResult.cs
src/Track.Order.Domain/: Track.Order.Domain.csproj
src/Track.Order.Domain/Entities/: CategoriaGastos.cs  Cuenta.cs  Estados.cs  Gastos.cs  Ingresos.cs  Orders.cs  Presupuesto.cs  Roles.cs  Usuario.cs  UsuarioRol.cs  Usuarios.cs
src/Track.Order.Infrastructure/: InfrastructureBootstrapper.cs  Track.Order.Infrastructure.csproj  TrackOrderDbContext.cs
src/Track.Order.Infrastructure/EntityConfigurations/: CategoriaEntityConfiguration.cs  CuentaEntityConfiguration.cs  EstadosEntityConfiguration.cs  GastosEntityConfiguration.cs  IngresoEntityConfiguration.cs  OrdersEntityConfiguration.cs  PresupuestoEntityConfigurations.cs  RolesEntityConfiguration.cs  UsuarioRolEntityConfiguration.cs  UsuariosEntityConfiguration.cs
src/Track.Order.Infrastructure/Repositories/: BaseRepository.cs  CategoriaRepositoy.cs  CuentaRepository.cs  IngresoRespository.cs  OrderRepository.cs  UsuarioRepository.cs
